@import '@/scss/utils';

.article {
    overflow-y: auto;
    width: 100%;
    height: 100%;

    .box {
        aspect-ratio: auto 9/16;
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
    }

    .info_area {
        height: 70px;
        display: flex;
        @include mediaQuery('mobile', 'max') {
            height: 30px;
        }
        .info_item {
            width: 50%;
            + .info_item {
                border-left: 1px solid #000;
            }
        }

        > .date {
            position: relative;
            padding: 0 20px;
            text-align: right;
            @include mediaQuery('mobile', 'max') {
                padding: 0 5px;
            }
            .label {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            .text_area {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1.5fr;
                align-items: center;
                height: 100%;
                font-size: 10px;
            }

            .text + .text {
                padding-left: 5px;
            }

            .num {
                font-size: 30px;
            }

            .unit {
                padding-left: 2px;
                font-family: $default-font-family;
                font-size: clamp(9px, 6vw, 30px);
            }
        }

        .weather {
        }
    }

    .image_area {
        flex: 1;
        border-top: 1px solid #000;
    }

    .text_area {
        position: relative;
        .text_input {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            border: 0;
            color: transparent;
            appearance: none;
        }
        .text_box {
            display: grid;
            grid-template-columns: repeat(10, 10%);
            grid-template-rows: repeat(5, auto);
            margin: -1px 0 0 -1px;
        }
        .inner {
            position: relative;
            aspect-ratio: 1;
        }
        .btn {
            @extend %button_reset;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -50%;
            right: 50%;
            cursor: text;
        }

        .cell {
            @extend %button_reset;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-width: 1px 0 0 1px;
            font-size: clamp(21px, 7vw, 33px);
            vertical-align: top;

            .text {
                user-select: default;
            }

            &.has_caret::before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: -1px;
                width: 3px;
                background-color: #015fcc;
                animation: blink 1s step-end infinite;
            }

            &.is_selected {
                background-color: #b4d7fe;
            }

            @keyframes blink {
                50% {
                    opacity: 0;
                }
            }
        }
    }

    @include mediaQuery('mobile', 'max') {
        .info_area {
            > .date {
                padding: 0 5px;
            }
        }
    }
}
